DB_HOST="db"
DB_USER="root"
DB_PASSWORD="jamansudahberubah"
DB_NAME="poc"

ACCESS_TOKEN_SECRET=jz1WSAc4UaJKz1OG7Rrrq6OobwakAGVboDdvraxRripy4w6noUH7
REFRESH_TOKEN_SECRET=TxMVxTyOWI1NpPHp2y1IYRu1cSjdboVurNvSwV6yjPaK